asgiref==3.8.1
attrs==23.2.0
charset-normalizer==3.3.2
colorama==0.4.6
Django==4.1.13
django-cors-headers==4.3.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
djongo==1.3.6
dnspython==2.6.1
docx2pdf==0.1.8
drf-yasg==1.21.7
fpdf==1.7.2
idna==3.7
inflection==0.5.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
mysqlclient==2.2.4
openapi==1.1.0
packaging==24.0
pillow==10.3.0
psycopg2==2.9.9
PyJWT==2.8.0
pymongo==4.7.0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
referencing==0.35.1
rest-framework-simplejwt==0.0.2
rpds-py==0.18.1
setuptools==69.5.1
sqlparse==0.2.4
tqdm==4.66.4
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1